{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSetting": {
    "ConnectionURI": "mongodb://localhost:27017/",
    "DatabaseName": "VibLinkDb"
  }
}
